<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Random Image and Message Web App</title>
    <style>
        * {
            font-family: 'Fira Sans';
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #fbfcff;
            line-height: 1.5;
            font-family: 'Fira Sans';
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #212121;
            color: #fbfcff;
            width: 100%;
            font-family: 'Fira Sans';
        }

        nav a {
            color: #fbfcff;
            text-decoration: none;
            margin-right: 15px;
        }

        nav a:hover {
            color: #9bc13b; 
        }

        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            width: 100%s;
            font-family: 'Fira Sans';
        }

        .content {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: 'Fira Sans';
        }

        .content p {
            text-align: left;
            font-family: 'Fira Sans';
        }

        .credits {
            margin-top: 20px;
            margin-bottom: 10px;
            font-family: 'Fira Sans';
        }

        footer {
            background-color: #212121;
            color: #fbfcff;
            padding: 15px;
            text-align: center;
            width: 100%;
            font-family: 'Fira Sans';
        }

        footer a {
            color: #fbfcff;
            text-decoration: none;
        }

        footer a:hover {
            color: #9bc13b;
        }

        /* Small screens (phones) */
        @media only screen and (max-width: 600px) {
            .content {
                font-size: 16px;
                padding: 10px;
                font-family: 'Fira Sans';
            }
            footer {
                font-size: 16px;
                font-family: 'Fira Sans';
            }
            nav {
                flex-direction: column;
                align-items: center;
                width: 100%;
                font-family: 'Fira Sans';
            }
            nav a {
                margin: 5px 0;
            }
        }

        /* Medium screens (tablets) */
        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            nav {
                font-size: 18px;
                font-family: 'Fira Sans';
            }
            .content {
                padding: 15px;
                font-family: 'Fira Sans';
            }
        }

        /* Large screens (laptops and desktops) */
        @media only screen and (min-width: 1025px) {
            nav {
                font-size: 18px;
                font-family: 'Fira Sans';
            }
            .content {
                font-size: 16px;
                padding: 20px;
                font-family: 'Fira Sans';
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="https://github.com/UccelloLibero/randomness" target="_blank" title="GitHub">GitHub</a>
    </nav>
    <div class="container">
        <div class="content">
            <h1>About Random Image and Message Web App</h1>
            <p>This web application is a simple project developed to showcase a random image and message. It is powered by Python, Flask, HTML, CSS, JavaScript and AJAX.</p>
            <p>The primary purpose of developing this project was to imporve and support my learning and proficiency in web development using Python, Flask, JavaScript and AJAX.</p>
            <p>The goal of incorporating biology as the theme for both images and messages serves an educational purpose. By showcasing random images inspired by nature and pairing them with messages derived from biological concepts, the project aims to provide a visually engaging and informative experience.</p>
            <p>This fusion of technology and educational content underscores the versatility of web development as a tool for learning and creative expression.</p>
            <h2 class="credits">Credits</h2>
            <p>The random images displayed on this website are sourced from talented photographers on <a href="https://unsplash.com/" target="_blank" title="Unsplash">Unsplash</a>.</p>
            <p>Unsplash grants you an irrevocable, nonexclusive, worldwide copyright license to download, copy, modify, distribute, perform, and use photos from Unsplash for free, including for commercial purposes, without permission from or attributing the photographer or Unsplash. This license does not include the right to compile photos from Unsplash to replicate a similar or competing service.</p>
            <p>Definitions for the random messages are inspired by the content from <a href="https://openstax.org/details/books/biology-2e?Book%20details" target="_blank" title="Biology 2e">"Biology 2e"</a> book.</p>
            <p>Clark, A. M., Douglas, M., & Choi, J. (2018, March 28). Biology 2e. OpenStacks. <a href="https://openstax.org/details/books/biology-2e?Book%20details" target="_blank" title="Biology 2e">https://openstax.org/details/books/biology-2e?Book%20details</a></p>
        </div>
    </div>
    <footer>
        <p>&copy; Maya 2024</p>
    </footer>
</body>
</html>
