<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stochasticity</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }

        #content-container {
            position: relative;
            flex: 1;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 4vw;
            color: white;
            text-align: center;
            z-index: 2;
            max-width: 80%;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
            width: 100%;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        /* Scrollable Content for Small Screens */
        @media only screen and (max-width: 600px) {
            .message {
                font-size: 14px;
            }

            footer {
                font-size: 12px;
            }
        } 

        /* Media Queries */
        @media only screen and (max-width: 600px) {
            nav {
                flex-direction: column;
                align-items: center;            
            }

            nav a {
                margin: 5px 0;
            }
        }

        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            nav {
                font-size: 18px;
            }

            .message {
                font-size: 14px;
            }
        }

        @media only screen and (min-width: 1025px) {
            nav {
                font-size: 22px;
            }

            .message {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="https://github.com/UccelloLibero/randomness" target="_blank" title="GitHub">
            GitHub
        </a>
    </nav>
    <div id="content-container">
        <img id="update-image" src="{{ url_for('static', filename='images/' + image_filename) }}" alt="Random Image">
        <div class="message" id="update-message"> {{ random_message }}</div>
    </div>
    <footer id="update-footer">
        <p>&copy; Maya 2024</p>
    </footer>
    <script>
        // Function to update content 
        function updateContent() {
            fetch('/update-content')
                .then(response => response.json())
                .then(data => {
                    const imagePromise = new Promise((resolve, reject) => {
                        const img = new Image();
                        img.onload = () => {
                            document.getElementById('update-image').src = img.src;
                            resolve();
                        };
                        img.onerror = reject;
                        img.src = data.image_url;
                    });
    
                    imagePromise.then(() => {
                        document.getElementById('update-message').innerText = data.random_message;
                    });
                })
                .catch(error => console.error('Error:', error));
        }
    
        // Initial update
        updateContent();
    
        // Periodically update content every 30 seconds
        setInterval(updateContent, 30000);
    </script>
</body>
</html>